{
  "name": "tender-listing",
  "version": "1.0.0",
  "description": "Tenders, Quotations, EOI etc. listings and management application",
  "keywords": [
    "tender",
    "Nepal",
    "listing"
  ],
  "author": {
    "name": "Ashish Singh",
    "email": "ashish.singh@rudra.com.np",
    "url": "http://www.rudra.com.np/"
  },
  "homepage": "http://tenders-rudraintl.rhcloud.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/thethakuri/tenders"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "angular-loading-bar": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "^2.4.1",
    "express": "~3.4.4",
    "express-session": "~1.0.0",
    "lodash": "^4.12.0",
    "method-override": "~1.0.0",
    "mongodb": "~2.x",
    "mongoose": "~4.4.12",
    "morgan": "~1.0.0",
    "nodemailer": "^2.3.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "recaptcha2": "^1.0.8"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
